{
  "name": "mediasoup-demo-server",
  "version": "3.0.0",
  "private": true,
  "description": "mediasoup demo server",
  "author": "Iñaki Baz Castillo <ibc@aliax.net>",
  "license": "All Rights Reserved",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint -c .eslintrc.js server.js lib connect.js",
    "start": "DEBUG=${DEBUG:='*mediasoup* *INFO* *WARN* *ERROR*'} INTERACTIVE=${INTERACTIVE:='true'} node server.js",
    "connect": "node connect.js"
  },
  "dependencies": {
    "@sitespeed.io/throttle": "^5.0.0",
    "asciichart": "^1.5.25",
    "awaitqueue": "^2.4.0",
    "body-parser": "^1.20.0",
    "colors": "^1.4.0",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "heapdump": "^0.3.15",
    "mediasoup": "https://github.com/sarumjanuch/mediasoup.git#bwe-torture",
    "pidusage": "^3.0.0",
    "protoo-server": "^4.0.6",
    "splunk-logging": "^0.11.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-plumber": "^1.2.1"
  }
}
